Algoritmo "arearetangulo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : calcular a area de um retangulo! (função)
// Autor(a)    : Pedro Nuno
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
    comprimento,largura,area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva ("comprimento")
      leia(comprimento)
       escreva("largura")
       leia (largura)
      area<-comprimento*largura
      escreva(area)

Fimalgoritmo