Algoritmo "areatrapesio"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : calcular a area de um trapesio! (função)
// Autor(a)    : Pedro Nuno
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
    basemaior,basemenor,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva ("basemaior")
      leia(basemaior)
       escreva("basemenor")
       leia (basemenor)
       escreva ("altura")
       leia(altura)
      area<-(basemaior+basemenor)*altura/2
      escreva(area)

Fimalgoritmo