Algoritmo "escaloes"
// Disciplina  :  [ Algoritmia]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2017
Var Idade:inteiro
// Seção de Declarações das variáveis 


Inicio
escreva ("escrever idade")
leia(idade)
escolha idade
caso 5
escreva("infantil")
caso 6
escreva("infantil")
caso 7
escreva("infantil")
caso 8
escreva("juvenil")
caso 9
escreva("juvenil")
caso 10
escreva("juvenil")
caso 11
escreva("juvenil")
caso 12
escreva("juvenil")
caso 13
escreva("juvenil")
caso 14
escreva("juvenil")
caso 15
escreva("juvenil")
caso 16
escreva("juvenil")
caso 17
escreva ("juvenil")
outrocaso
escreva("senior")
fimescolha
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo