Algoritmo "media"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : calcular a media! (função)
// Autor(a)    : Pedro Nuno
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
  a,b,c,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       escreva ("a")
       leia(a)
       escreva("b")
       leia(b)
       escreva("c")
       leia(c)
      media<-a+b+c/3
      escreva(media)

Fimalgoritmo