Algoritmo "NOTAQUALITATIVA"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : (classificar nota quantitativa em qualitativa
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/07/2017
Var nota:inteiro
// Seção de Declarações das variáveis
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("insira a nota")
  leia(nota)
  escolha(nota)
  caso 0
  escreva ("mau")
  caso 1
  escreva  ("mau")
  caso 2
  escreva("mau")
  caso 3
  escreva ("mau")
  caso 4
  escreva ("mediocre")
  caso 5
  escreva("mediocre")
  caso 6
  escreva"(mediocre")
  caso 7
  escreva("mediovre")
  caso 8
  escreva("mediocre")
  caso 9
  escreva ("mediocre")
  caso 10
  escreva ("suficiente")
  caso 11
  escreva("suficiente")
  caso 12
  escreva("suficiente")
  caso 13
  escreva ("suficiente")
  caso 14
  escreva ("bom")
  caso 15
  escreva ("bom")
  caso 16
  escreva ("bom")
  caso 17
  escreva ("bom")
  caso 18
  escreva ("muitobom")
  caso 19
  escreva ("muitobom")
  caso 20
  
  fimescolha
  
  
Fimalgoritmo