Algoritmo "parimpar" :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2017
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("inserir numero")
leia (numero)
se (numero mod 2= 0) entao
escreva ("numero par")
senao
escreva ("numero impar")
fimse

Fimalgoritmo