Algoritmo "perimetrocircunfererncia"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : calcular ao perimetro da circunferencia! (função)
// Autor(a)    : Pedro Nuno
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
    raio,perimetro:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       escreva ("raio")
       leia(raio)
      perimetro <-2*3.1415*raio
      escreva(perimetro)

Fimalgoritmo