Algoritmo "salarioatualizado"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : calcular salaronovo! (função)
// Autor(a)    : Pedro Nuno
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
  sa,a,sv:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       escreva ("sa")
       leia(sa)
       escreva("a")
       leia(a)
       escreva("sv")
       leia(sv)
      sa<-(sv*a/100)+sv
      escreva(sa)

Fimalgoritmo