Algoritmo "volumeparalelepipedio"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : calcular ao volume do paralelepipedio! (função)
// Autor(a)    : Pedro Nuno
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
   largura,comprimento,altura,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       escreva ("largura")
       leia(largura)
       escreva("comprimento")
       leia(comprimento)
       escreva("altura")
       leia(altura)
      volume<- largura*comprimento*altura
      escreva(volume)

Fimalgoritmo